FASTLANE_USER="{{ cookiecutter.apple_developer_apple_id }}"
FASTLANE_TEAM_ID="{{ cookiecutter.apple_developer_team_id }}"
APP_STORE_CONNECT_API_KEY_KEY_ID="{{ cookiecutter.app_store_connect_api_key_key_id }}"
APP_STORE_CONNECT_API_KEY_ISSUER_ID="{{ cookiecutter.app_store_connect_api_key_issuer_id }}"
APP_STORE_CONNECT_API_KEY_KEY="{{ cookiecutter.app_store_connect_api_key_key }}"
MATCH_GIT_URL="{{ cookiecutter.fastlane_match_git_repo_url }}"
MATCH_GIT_BASIC_AUTHORIZATION="{{ cookiecutter.fastlane_match_git_repo_basic_authorization }}"
MATCH_PASSWORD="{{ cookiecutter.fastlane_match_git_repo_encryption_passphrase }}"
